{
  "name": "thesyndicateherald",
  "version": "1.0.0",
  "description": "A News aggregator website.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/compmonk/TheSyndicateHerald.git"
  },
  "author": "Zubair Shaikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/compmonk/TheSyndicateHerald/issues"
  },
  "homepage": "https://github.com/compmonk/TheSyndicateHerald#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.5.3",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "mongodb": "^3.3.4",
    "newman": "^4.5.7",
    "newsapi": "^2.4.0",
    "popper.js": "^1.16.0",
    "select2": "git+https://github.com/select2/select2.git",
    "select2-bootstrap-theme": "0.1.0-beta.10",
    "uuid": "^3.3.3",
    "uuid-mongodb": "^2.1.1"
  }
}
